# log4j2-scan

./: pom.xml
src/main/java/org/hmrc/: Log4j2Scanner.java
